/* 定义 TencentSans W3 */
/* src/assets/styles/fonts.css */
@font-face {
  font-family: "TencentSans-W3";
  src: url("@/assets/fonts/tencentsans-w3.otf") format("opentype");
}

@font-face {
  font-family: "TencentSans-W7";
  src: url("@/assets/fonts/tencentsans-w7.ttf") format("truetype");
}

@font-face {
  font-family: "TTTGB-Medium";
  src: url("@/assets/fonts/TTTGB-Medium.ttf") format("truetype");
}
