/* 基本样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
}

html,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "TencentSans-W3", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  font-size: 28px;
  overflow: hidden;
  position: relative;
  -webkit-overflow-scrolling: auto; /* 禁用回弹效果 */
}
body {
  position: relative;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

/* 自适应-e */
